# Net.Chdk.Validators.Core

./: README.md
src/Net.Chdk.Validators.Core/: IValidator.cs  Net.Chdk.Validators.Core.csproj  Net.Chdk.Validators.Core.sln
src/Net.Chdk.Validators.Core/Properties/: AssemblyInfo.cs
